POSTGRESQL_PASSWORD=example
POSTGRESQL_USERNAME=postgres
POSTGRESQL_HOST="localhost:5431"
POSTGRESQL_DATABASE=postgres
KEY_STORE={"keys":[{"crv":"Ed25519","d":"m_FirTvGobtSU2tYJ48_ZFoPac11K3gLgHaXrJWyEsQ","kty":"OKP","x":"-VnRo9og0ELlKk1RYcwNsWAY9PRjk_znM4XUJpG_oj0","kid":"session"},{"crv":"Ed25519","d":"75jPB_GikkBmIO7PZ7pNs8j65krsk9hHXXYno2R-tRE","kty":"OKP","x":"PRPEic-E9zI0I2O671ftRxq31m6Ww7FBCCkBIUevNIU","kid":"mpc"}]}
AES_KEY_SOURCE=abdcjke
NODE_ENV=development
FRONT_PORT=9000
FRONT_SSL=off
SESSION_JWT_DURATION_IN_MILLISECONDS=600000
SESSION_JWT_DURATION='10 year'
MPC_JWT_DURATION='10 year'
MPC_CS_ADDRESS=localhost:8080